MathCal_Normal.xaml

<Page
    x:Class="MathCalculator.MathCal_Normal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Margin="138,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Margin="411,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="49,53,0,0" Text="Left Operand" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="315,53,0,0" Text="Right Operand" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Margin="105,266,0,0" Text="Expression" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock4" HorizontalAlignment="Left" Margin="105,290,0,0" Text="Result" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock5" HorizontalAlignment="Left" Margin="183,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBlock x:Name="TextBlock6" HorizontalAlignment="Left" Margin="183,290,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="20"/>
        <RadioButton x:Name="rdadd" Content="Addition" Margin="194,111,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdsubtract" Content="Subtraction" Margin="194,134,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdmultiple" Content="Multiplication" Margin="194,158,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rddiv" Content="Division" Margin="194,181,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdremind" Content="Reminder" Margin="194,203,0,0" VerticalAlignment="Top"/>
        <Button Content="Operation" Margin="194,235,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.783,0.342" Click="dowork"/>

    </Grid>
</Page>
